# docker compose --env-file .env.mysql up -d api
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=AllYouNeedIs-Code-IsAllYouNeed
